# Production Environment Variables Template
# Copy this file to .env.prod and fill in the actual values

# Database Configuration
DATABASE_NAME=leave_approval_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_secure_database_password_here
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_at_least_64_characters_long
JWT_EXPIRATION=86400000

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# MinIO Configuration
MINIO_ACCESS_KEY=your_minio_access_key_here
MINIO_SECRET_KEY=your_minio_secret_key_here
MINIO_BUCKET_NAME=leave-approval-media
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Application URLs
API_URL=https://yourdomain.com/api
BACKEND_PORT=8080
FRONTEND_PORT=80

# Security
# Generate a strong JWT secret using: openssl rand -base64 64
# Example: JWT_SECRET=$(openssl rand -base64 64)






